
API_KEY: "AIzaSyD-VRMDSd6n3lBKND-jgx0rP7vTcs_Ni-A",
AUTH_DOMAIN: "chatapp-acc33.firebaseapp.com",
PROJECT_ID: "chatapp-acc33",
STORAGE_BUCKET: "chatapp-acc33.appspot.com",
MESSAGING_SENDER_ID: "600635671921",
APP_ID: "1:600635671921:web:87d65bfa9032fc998ba2d0"
